# gbdbsvalidator

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: CHANGELOG.txt
src/main/java/ch/ehi/gbdbsvalidator/: FilterMap.java  Logger.java  Main.java  Validator.java
src/main/java/ch/ehi/gbdbsvalidator/gui/: AboutDialog.java  LogListener.java  MainFrame.java
src/main/java/ch/ehi/gbdbsvalidator/impl/: EgridGenerator.java  EreidGenerator.java  FilterMapDisk.java  FilterMapHeap.java  GbdbsValidator.java  Grundstuecke.java  Personen.java  Rechte.java
src/main/resources/ch/ehi/gbdbsvalidator/gui/: gbdbsvalidator.properties  gbdbsvalidator_de.properties
src/main/xjb/: EIGTYP-1-0.xjb  GBBasisId_2_0.xjb  GBBasisId_2_1.xjb  GBBasisTypenExt1_2_0.xjb  GBBasisTypenExt1_2_1.xjb  GBBasisTypenExt2_2_0.xjb  GBBasisTypen_2_0.xjb  GBBasisTypen_2_1.xjb  GBDBS-Datei_2_0.xjb  GBDBS-Datei_2_1.xjb  GBDBS-eGVT_2_0.xjb  GBDBS-eGVT_2_1.xjb  GBDBSExt1_2_0.xjb  GBDBS_2_0.xjb  GBDBS_2_1.xjb  TerravisContact_1_0.xjb  TerravisContact_1_1.xjb  TerravisHeader_1_0.xjb  ValidationResult-1-0.xjb  Versioning_1_0.xjb  Versioning_1_1.xjb  eCH-0006-2-0.xjb  eCH-0007-3-0.xjb  eCH-0007-4-0.xjb  eCH-0007-5-0.xjb  eCH-0007-6-0.xjb  eCH-0008-2-0.xjb  eCH-0008-3-0.xjb  eCH-0010-3-0.xjb  eCH-0010-5-0.xjb  eCH-0010-6-0.xjb  eCH-0011-4-0.xjb  eCH-0011-8-0.xjb  eCH-0044-1-0.xjb  eCH-0044-4-0.xjb  eCH-0046-1-0.xjb  eCH-0046-3-0.xjb  eCH-0058-4-0.xjb  eCH-0058-5-0.xjb  eCH-0097-1-0.xjb  (+6 more)
src/main/xsd/EIGTYP/1.0/: EIGTYP.xsd
src/main/xsd/GBBasisId/2.0/: GBBasisId.xsd
src/main/xsd/GBBasisId/2.1/: GBBasisId.xsd
src/main/xsd/GBBasisTypen/2.0/: GBBasisTypen.xsd  GBBasisTypenExt1.xsd  GBBasisTypenExt2.xsd
src/main/xsd/GBBasisTypen/2.1/: GBBasisTypen.xsd  GBBasisTypenExt1.xsd
src/main/xsd/GBDBS-Datei/2.0/: GBDBS-Datei.xsd
src/main/xsd/GBDBS-Datei/2.1/: GBDBS-Datei.xsd
src/main/xsd/GBDBS-eGVT/2.0/: GBDBS-eGVT.xsd  LandRegister.wsdl  LandRegisterRequester.wsdl
src/main/xsd/GBDBS-eGVT/2.1/: GBDBS-eGVT.xsd  LandRegister.wsdl  LandRegisterRequester.wsdl
src/main/xsd/GBDBS/2.0/: GBDBS.xsd  GBDBSExt1.xsd  GBDBSService.wsdl  gbdbs.wsdl  gbdbsext1.wsdl
src/main/xsd/GBDBS/2.1/: GBDBS.xsd  Service.wsdl  gbdbs.wsdl
src/main/xsd/TerravisContact/1.0/: TerravisContact.xsd
src/main/xsd/TerravisContact/1.1/: TerravisContact.xsd
src/main/xsd/TerravisHeader/1.0/: TerravisHeader.xsd
src/main/xsd/ValidationResult/1.0/: ValidationResult.xsd
src/main/xsd/Versioning/1.0/: Versioning.xsd
src/main/xsd/Versioning/1.1/: Versioning.xsd
src/main/xsd/eCH-0006/2/: eCH-0006-2-0.xsd
src/main/xsd/eCH-0007/3/: eCH-0007-3-0.xsd
src/main/xsd/eCH-0007/4/: eCH-0007-4-0.xsd
src/main/xsd/eCH-0007/5/: eCH-0007-5-0.xsd
src/main/xsd/eCH-0008/2/: eCH-0008-2-0.xsd
src/main/xsd/eCH-0010/3/: eCH-0010-3-1.xsd
src/main/xsd/eCH-0011/4/: eCH-0011-4-0.xsd
src/main/xsd/eCH-0011/8/: eCH-0011-8-0.xsd
src/main/xsd/eCH-0044/1/: eCH-0044-1-1.xsd
src/main/xsd/eCH-0046/1/: eCH-0046-1-0.xsd
src/main/xsd/eCH-0046/3/: eCH-0046-3-0.xsd
src/main/xsd/eCH-0058/4/: eCH-0058-4-0.xsd
src/main/xsd/eCH-0097/1/: eCH-0097-1-0.xsd
src/main/xsd/eCH-0098/1/: eCH-0098-1-0.xsd
src/main/xsd/eCH-0098/3/: eCH-0098-3-0.xsd
src/test/data/Acceptance/: gbdbs20-gruen.xml  gbdbs21-gruen.xml
src/test/java/ch/ehi/gbdbsvalidator/: AcceptanceTest.java  DateComparisonTest.java
