MainFrame.Title=GBDBS-Validator
MainFrame.ToolsMenu=Tools
MainFrame.OptionsMenu=Options
MainFrame.OptionsLogTimeItem=Include timestamps in log-file
MainFrame.OptionsTraceItem=Detailed log messages (Trace)
MainFrame.HelpMenu=Help
MainFrame.OnlineHelpMenuItem=Online Help...
MainFrame.AboutMenuItem=About...
MainFrame.DocURL=https://github.com/claeis/gbdbsvalidator/blob/master/docs/gbdbsvalidator.rst
MainFrame.gbdbsFileLabel=GBDBS-file
MainFrame.logFileLabel=Log-file
MainFrame.xmllogFileLabel=XML-log-file
MainFrame.clearLogButton=clear log
MainFrame.doValidateButton=validate
MainFrame.generalError=validation failed
MainFrame.gbdbsFileChooserTitle=Open GBDBS-file
MainFrame.logFileChooserTitle=Open log-file
MainFrame.xmllogFileChooserTitle=Open XML-log-file
MainFrame.gbdbsFileFilter=GBDBS-file (*.xml)
MainFrame.logFileFilter=Log-file (*.txt)
MainFrame.xmllogFileFilter=XML-log-file (*.xml)
